{
  "name": "wrench",
  "version": "1.0.0-beta",
  "description": ":wrench: Wrench - toolset that provides various build tools for NodeJS, NPM and related libraries",
  "main": "index.js",
  "repository": "https://github.com/gavar/wrench",
  "author": "Max Stankevich <max.stankevich.me@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@types/*"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@wrench/commitlint-config"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14",
    "@types/node": "^12.6.8",
    "husky": "^3.0.0",
    "lodash": "^4.14",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
