{
  "extends": "./packages/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "out"
  },
  "exclude": [
    "**/#*", // all files where names starts with #
    "**/es", // all 'es' directories
    "**/lib", // all 'lib' directories
    "**/out", // all 'out' directories
    "**/tmp", // all 'tmp' directories
    "**/node_modules" // node_modules
  ]
}
